# Nifty

./: .gitignore  LICENSE  README.md  build.gradle  database.sql  empty_database.db  example.env  package.json  settings.gradle
config/: Constants.js  Discord.js
src/: index.js
src/clients/: Deezer.js  Spotify.js
src/commands/admin/: connections.js  debug.js  eval.js
src/commands/configuration/: 247.js  announce.js  perms.js  prefix.js
src/commands/music/: autoplay.js  back.js  clear.js  disconnect.js  join.js  jump.js  loop.js  move.js  nowplaying.js  pause.js  play.js  queue.js  remove.js  reset.js  search.js  shuffle.js  skip.js  stop.js  unpause.js  volume.js
src/commands/utility/: help.js  invite.js  ping.js
src/events/: guildCreate.js  guildDelete.js  interactionCreate.js  messageCreate.js  ready.js  voiceStateUpdate.js
src/interactions/: addToQueue.js  queue.js  search.js
src/loaders/: Clients.js  Commands.js  Events.js  Interactions.js  Modules.js
src/main/java/me/nifty/: Config.java  Nifty.java
src/modules/: checkPremium.js  getPrefix.js  getPremiumState.js  getUrl.js  getUserPerms.js  logError.js  parseFlags.js  removeFormatting.js  shuffleArray.js
src/modules/player/: addToQueue.js  connectionEvents.js  findTrack.js  getAutoplayTrack.js  getInputTrack.js  inactivityDisconnect.js  joinChannel.js  queueNext.js  reconnectPlayers.js  updateNpMessage.js  updatePlayer.js  youtubeFuzzySearch.js
src/structures/: Clients.js  Commands.js  Events.js  Interactions.js  Loaders.js  Modules.js
src/utils/: Slash.js
(+101 files in other folders)
