plugins {
    id 'java'
    id 'application'
}

group 'me.nifty'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation('io.github.cdimascio:dotenv-java:2.3.1')
    implementation("mysql:mysql-connector-java:8.0.31")
    implementation("org.xerial:sqlite-jdbc:3.40.0.0")
    implementation("net.dv8tion:JDA:5.0.0-alpha.22")
    implementation("com.github.walkyst:lavaplayer-fork:1.3.99.1")
    implementation("com.github.natanbc:lavadsp:0.7.7")
    implementation("com.github.TopiSenpai.LavaSrc:lavasrc:3.1.6")
}