plugins {
    id 'java'
    id 'application'
}

group 'me.nifty'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('io.github.cdimascio:dotenv-java:2.3.1')
    implementation('mysql:mysql-connector-java:8.0.32')
    implementation("org.xerial:sqlite-jdbc:3.40.0.0")
    implementation("net.dv8tion:JDA:5.0.0-beta.18")
    implementation("com.github.walkyst:lavaplayer-fork:1.4.3")
    implementation("com.github.natanbc:lavadsp:0.7.7")
    implementation("com.github.TopiSenpai.LavaSrc:lavasrc:3.1.6")
    implementation("org.jsoup:jsoup:1.15.3")
    implementation("org.java-websocket:Java-WebSocket:1.5.3")
    implementation("org.json:json:20220924")
}