{
  "name": "nifty",
  "version": "0.9.8",
  "description": "Nifty is a a music bot for Discord.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dudis",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.1",
    "isomorphic-unfetch": "^3.1.0",
    "libsodium-wrappers": "^0.7.10",
    "mongodb": "^4.4.1",
    "spotify-url-info": "^3.0.0",
    "ytdl-core": "^4.11.0",
    "ytdl-core-discord": "^1.3.1",
    "ytpl": "^2.3.0",
    "ytsr": "^3.6.0"
  }
}
